# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# monitor = eDP-1, 1920x1080@60, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@60, 0x0, 1
# monitor = DP-1, 2560x1440@180, 0x0, 1
